# JavaCourse00

./: .gitignore  README.md
week01/: README.md
week01/src/com/kong/jvm/bytecode/: Hello.java  MathBase.java
week01/src/com/kong/jvm/classload/: MyClassLoad.java
week02/: README.md  pom.xml
week02/src/main/java/com/kong/jvm/: GCLogAnalysis.java
week02/src/main/java/com/kong/nio/: HttpDemo.java
week03/: README.md  pom.xml
week03/src/main/java/: NettyServer.java
week03/src/main/java/com/kong/gateway/filter/: HeaderHttpRequestFilter.java  HeaderHttpResponseFilter.java  HttpRequestFilter.java  HttpResponseFilter.java
week03/src/main/java/com/kong/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
week03/src/main/java/com/kong/gateway/router/: HttpEndpointRouter.java  RandomHttpEndpointRouter.java
week04/: README.md  pom.xml
week04/src/main/java/com/kong/: NewRunnable.java  NewTask.java  NewThead.java  ThreadMain.java
week05/: README.md
week05/02Spring-bean/: pom.xml
week05/02Spring-bean/src/main/java/com/kong/beans/: ApplicationStart.java  BeansConfig.java  Student.java
week05/02Spring-bean/src/main/resources/: applicationContext.xml
week05/08starter/student-spring-autoconfigure/: pom.xml
week05/08starter/student-spring-autoconfigure/src/main/java/com/kong/starter/: StudentAutoConfigure.java  StudentProperties.java
week05/08starter/student-spring-autoconfigure/src/main/java/com/kong/starter/model/: ISchool.java  Klass.java  School.java  Student.java
week05/08starter/student-spring-autoconfigure/src/test/java/: AutoConfigureTest.java
week05/08starter/student-spring-autoconfigure/src/test/resources/: application.properties
week05/08starter/student-spring-starter/: pom.xml
week05/08starter/student-spring-starter-test/: pom.xml
week05/08starter/student-spring-starter-test/src/main/resources/: application.properties
week05/jdbc/: pom.xml
week05/jdbc/src/main/java/com/kong/jdbc/: JdbcApplication.java
week05/jdbc/src/main/resources/: application.properties
week06/: README.md
week07/: README.md
week08/: README.md
week16/: README.md
(+9 files in other folders)
