# 数据库驱动：
com.kong.mysql.driver-class-name=com.mysql.jdbc.Driver
# 数据库连接地址
com.kong.mysql.url=jdbc:mysql://localhost:3306/geek_school?serverTimezone=UTC
com.kong.mysql.username=root
com.kong.mysql.password=root


